#@TYPE: Machine
#@NAME: exynos
#@DESCRIPTION: Configuration for iTop-4412 SCP 1G boards (elite)

include conf/machine/include/machine-extlinux-config.inc

# Chip architecture
DEFAULTTUNE = "cortexa9thf-neon"
require conf/machine/include/arm/armv7a/tune-cortexa9.inc

# support linux
PREFERRED_PROVIDER_virtual/kernel = "linux-exynos"

# linux defconfig
KBUILD_DEFCONFIG = "itop_defconfig"

# kernel image type
KERNEL_IMAGETYPE = "uImage"

# KERNEL_LOADADDR => make uImage LOADADDR=0x4007d000
KERNEL_LOADADDR = "0x4007d000"

# support u-boot
EXTRA_IMAGEDEPENDS += "u-boot-exynos"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-exynos"

# u-boot defconfig
UBOOT_MACHINE = "itop_defconfig"

# u-boot duffix
UBOOT_SUFFIX = "bin"

# device tree
ITOP_DEVICETREE = "exynos4412-itop-elite"
UBOOT_DEVICETREE   = "${ITOP_DEVICETREE}"
KERNEL_DEVICETREE  = "${ITOP_DEVICETREE}.dtb"

# Default FSTYPES requested
IMAGE_FSTYPES ?= "tar.xz ext4"

# MACHINE_FEATURES += "bluetooth"
# MACHINE_FEATURES += "wifi"
# MACHINE_FEATURES += "alsa"
MACHINE_FEATURES = "usbhost usbgadget ext2"

# Default serial consoles (TTYs) to enable using getty
# Before kernel 4.18, serial console are ttyS3 but after is ttySAC2
SERIAL_CONSOLES = "115200;ttySAC2"
SERIAL_CONSOLE = "115200 ttySAC2"

IMAGE_BOOT_FILES ?= " \
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE} \
"

WKS_FILE_DEPENDS ?= " \
    u-boot-exynos \
"
IMAGE_FSTYPES += "wic"
WKS_FILE += "sdcard-itop-scp-1GB.wks.in"

# UBOOT_SOURCE_SELECTION = "tarball"
